<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
</head>
<form action="ProductServlet">
<table>
     <tr><td> Product Id : <input type="text" name="productId"></td></tr>
 <tr><td>Product Name : <input type="text" name="productName"></td></tr>
 <tr><td>qoh : <input type="text" name="qoh"></td></tr>
 <tr><td>Price : <input type="text" name="price"></td></tr>
 <tr><td><input type="submit" value="submit"></td></tr>
</table>


</form>


<body>

</body>
</html>